<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <div class="homepage-frame24">
            <div class="homepage-logo">
              <span class="homepage-text"><span>GiftRight</span></span>
              <img
                src="public/external/giftrighticon24418-rsv9-200h.png"
                alt="giftrighticon24418"
                class="homepage-giftrighticon2"
              />
            </div>
            <div class="homepage-group16">
              <div class="homepage-vector"></div>
              <img
                src="public/external/settingsbutton443-wonc.svg"
                alt="Settingsbutton443"
                class="homepage-settingsbutton"
              />
              <img
                src="public/external/vector2001-u6i.svg"
                alt="Vector2001"
                class="homepage-vector1"
              />
              <div class="homepage-group14">
                <img
                  src="public/external/rectangle102001-33ai.svg"
                  alt="Rectangle102001"
                  class="homepage-rectangle10"
                />
                <img
                  src="public/external/vector1618-tgv.svg"
                  alt="Vector1618"
                  class="homepage-vector2"
                />
                <span class="homepage-text02">
                  <span>|Search gifts, people, shops</span>
                </span>
              </div>
            </div>
          </div>
          <div class="homepage-frame17">
            <div class="homepage-frame15">
              <div class="homepage-group23">
                <div class="homepage-friends">
                  <img
                    src="public/external/friends1510-23ph.svg"
                    alt="Friends1510"
                    class="homepage-friends1"
                  />
                  <span class="homepage-text04"><span>Friends</span></span>
                </div>
              </div>
              <a href="my-profile.html" class="homepage-navlink">
                <div class="homepage-frame16">
                  <div class="homepage-my-profile">
                    <img
                      src="public/external/myprofile157-xm8t.svg"
                      alt="MyProfile157"
                      class="homepage-my-profile1"
                    />
                    <span class="homepage-text06"><span>Profile</span></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="homepage-frame25">
            <div class="homepage-frame171">
              <span class="homepage-text08"><span>Hello, Anne! 👋</span></span>
              <span class="homepage-text10">
                <span class="homepage-text11">You have given</span>
                <span class="homepage-text12">10</span>
                <span class="homepage-text13">
                  gifts through GiftRight! Would you like to redeem your
                </span>
                <span class="homepage-text14">$10</span>
                <span>reward?</span>
              </span>
              <div class="homepage-group11">
                <a
                  href="https://www.pnc.com/en/personal-banking/virtual-wallet-overview.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="homepage-link"
                >
                  <div class="homepage-redeembutton">
                    <span class="homepage-text16"><span>Redeem</span></span>
                  </div>
                </a>
              </div>
            </div>
            <img
              src="public/external/line14427-anm.svg"
              alt="Line14427"
              class="homepage-line1"
            />
            <div class="homepage-group18">
              <span class="homepage-text18">
                <span class="homepage-text19">Browse Trending Gifts</span>
              </span>
              <span class="homepage-text20"><span>Beats by Dr. ...</span></span>
              <div class="homepage-frame3">
                <div class="homepage-frame2">
                  <span class="homepage-text22">
                    <span>Kodak Flik X ...</span>
                  </span>
                  <div class="homepage-group6">
                    <img
                      src="public/external/stanley14534-5faa-200h.png"
                      alt="stanley14534"
                      class="homepage-stanley1"
                    />
                  </div>
                  <img
                    src="public/external/beatsoceanblue14535-6a37-200w.png"
                    alt="beatsoceanblue14535"
                    class="homepage-beatsoceanblue1"
                  />
                  <img
                    src="public/external/beatsoceanblue22022-697t-200w.png"
                    alt="beatsoceanblue22022"
                    class="homepage-beatsoceanblue2"
                  />
                  <img
                    src="public/external/kodak14536-5gys-200h.png"
                    alt="kodak14536"
                    class="homepage-kodak1"
                  />
                </div>
                <span class="homepage-text24"><span>Stanley Que...</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
